<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='icon' type='image/png' href='../img_util/icon_book_amazing.png'> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ecommerce de livros">
        <meta name="author" content="Book Amazing">

        <title>Book Amazing</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bookAmazing.css" rel="stylesheet">
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/jquery-ui.css" rel="stylesheet">
        
        <!-- JQuery -->
        <script src='../js/jquery-2.2.3.js' type="text/javascript"></script>
        <script src="../js/jquery-ui.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        
        <!-- script em tempo de execução -->
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid text-center">
            <div class="row">
                <img src='../img_util/logo.png' class='img-responsive'>
            </div>
        </div>
        

        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <c:choose>
                        <c:when test="${sessionScope.admin}">
                            <a class="navbar-brand text-negrito" href="adminIndex"><span class="glyphicon glyphicon-home text-yellow"></span> Book Amazing</a>
                        </c:when>
                        <c:otherwise>
                            <a class="navbar-brand text-negrito" href="clienteIndex"><span class="glyphicon glyphicon-home text-yellow"></span> Book Amazing</a>
                        </c:otherwise>
                    </c:choose>
                </div>
                <c:if test="${!(pageContext.request.servletPath == '/view/login.jsp') && !(pageContext.request.servletPath == '/view/createCliente.jsp')}">
                    <div>
                        <c:choose>
                            <c:when test="${sessionScope.admin}">
                                <ul class="nav navbar-nav">
                                    <li><a href="adminAdicionarLivro"><span class="glyphicon glyphicon-plus text-yellow"></span> Adicionar Livro</a></li>
                                    <li><a href="adminRemoverLivro"><span class="glyphicon glyphicon-minus text-yellow"></span> Remover Livro</a></li>
                                    <li><a href="adminAtualizarLivro"><span class="glyphicon glyphicon-refresh text-yellow"></span> Atualizar Livro</a></li>
                                    <li><a href="adminInserirAutor"><span class="glyphicon glyphicon-plus text-yellow"></span> Inserir Autor</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="logout"><span class="glyphicon glyphicon-log-out text-yellow"></span> Logout</a></li>
                                </ul>
                            </c:when>
                            <c:when test="${sessionScope.cliente != null}">
                                <ul class="nav navbar-nav">
                                    <li><a href="clienteMeusDados"><span class="glyphicon glyphicon-user text-yellow"></span> Meus Dados</a></li>
                                    <li><a href="clienteMeusPedidos"><span class="glyphicon glyphicon-th-list text-yellow"></span> Meus Pedidos</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="clienteCarrinho"><span class="glyphicon glyphicon-shopping-cart text-yellow"></span> Carrinho <span class="badge">${sessionScope.cart.getTotalQuantidade()}</span></a></li>
                                    <li><a href="logout"><span class="glyphicon glyphicon-log-out text-yellow"></span> Logout</a></li>
                                </ul>
                            </c:when>
                            <c:otherwise>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="login"><span class="glyphicon glyphicon-user text-yellow"></span> Login</a></li>
                                </ul>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>
            </div>
        </nav>
        
        <hr>
            